{
  "name": "reddit-client",
  "version": "0.1.0",
  "homepage": "https://yanniks14.github.io/reddit-client/",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^9",
    "axios": "^0.24.0",
    "markdown-to-jsx": "^7.1.3",
    "moment": "^2.29.1",
    "postcss": "^7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^3.0.1",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --coverage --watchAll",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "predeploy": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "cypress": "^9.1.0",
    "cypress-wait-until": "^1.7.2",
    "gh-pages": "^3.2.3",
    "msw": "^0.35.0",
    "react-test-renderer": "^17.0.2"
  }
}
